<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-cdc-full' inline='true' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-cdc-full' name='textscan.1vub7e01k3g7xq1c3l2r61cn3xgx'>
            <connection class='textscan' directory='/Users/yichuchen/Desktop/project/covid-19-cdc 18-15-22-242' filename='covid-19-cdc-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vub7e01k3g7xq1c3l2r61cn3xgx' name='covid-19-cdc-full.csv' table='[covid-19-cdc-full#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='case_month' ordinal='0' />
            <column datatype='string' name='res_state' ordinal='1' />
            <column datatype='integer' name='state_fips_code' ordinal='2' />
            <column datatype='string' name='res_county' ordinal='3' />
            <column datatype='integer' name='county_fips_code' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='sex' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='ethnicity' ordinal='8' />
            <column datatype='string' name='symptom_status' ordinal='9' />
            <column datatype='string' name='hosp_yn' ordinal='10' />
            <column datatype='string' name='icu_yn' ordinal='11' />
            <column datatype='string' name='death_yn' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_month]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_state]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_county]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_code]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom_status]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[covid-19-cdc-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([death_yn])) - LOOKUP(ZN(COUNT([death_yn])), -1)) / ABS(LOOKUP(ZN(COUNT([death_yn])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([death_yn])) - LOOKUP(ZN(COUNT([death_yn])), -1)) / ABS(LOOKUP(ZN(COUNT([death_yn])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank By State' datatype='integer' name='[Calculation_665477261974695940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
      <column caption='County Fips Code' datatype='integer' name='[county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Survived' />
          <alias key='&quot;Yes&quot;' value='Deceased' />
        </aliases>
      </column>
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Res County' datatype='string' name='[res_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='F' />
          <alias key='&quot;Male&quot;' value='M' />
        </aliases>
      </column>
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Symptom Status' datatype='string' name='[symptom_status]' role='dimension' type='nominal' />
      <column-instance column='[death_yn]' derivation='Attribute' name='[attr:death_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='Count' name='[cnt:death_yn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_yn]' derivation='Count' name='[cum:cnt:death_yn:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[death_yn]' derivation='Count' name='[diff:cnt:death_yn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[case_month]' derivation='Month' name='[mn:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[symptom_status]' derivation='None' name='[none:symptom_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='Count' name='[pcdf:cnt:death_yn:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death_yn]' derivation='Count' name='[pcdf:cnt:death_yn:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death_yn]' derivation='Count' name='[pcdf:cnt:death_yn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[case_month]' derivation='Quarter' name='[qr:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_month]' derivation='Day-Trunc' name='[tdy:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_month]' derivation='Month-Trunc' name='[tmn:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_month]' derivation='Quarter-Trunc' name='[tqr:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_month]' derivation='Week-Trunc' name='[twk:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_month]' derivation='Year-Trunc' name='[tyr:case_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[case_month]' derivation='Year' name='[yr:case_month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Res State)' hidden='true' name='[Action (Res State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[res_state]' />
        </groupfilter>
      </group>
      <group caption='Death Yn Set' name='[Death Yn Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[death_yn]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Death Yn,Symptom Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:death_yn:nk]' />
          <groupfilter function='level-members' level='[none:symptom_status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hosp Yn,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hosp_yn:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Case Month),YEAR(Case Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:case_month:ok]' />
          <groupfilter function='level-members' level='[yr:case_month:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Race,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:race:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='res_state, res_county'>
          <field>[res_state]</field>
          <field>[res_county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_901023B8EB694EFA99894B8FD1263946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hosp vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[hosp_yn]' derivation='Count' name='[cnt:hosp_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='Count' name='[pcto:cnt:hosp_yn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Hosp Yn,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:hosp_yn:nk]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hosp_yn:nk]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hosp_yn:nk]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:sex:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hosp_yn:nk]' />
              <groupfilter function='member' level='[none:hosp_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Hosp Yn,Sex)]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]' />
              <wedge-size column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:hosp_yn:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:hosp_yn:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex vs. Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[case_month]' derivation='Quarter-Trunc' name='[tqr:case_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]</rows>
        <cols>([federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tqr:case_month:ok] / [federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex vs. Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[death_yn]' derivation='Count' name='[cnt:death_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[case_month]' derivation='Quarter-Trunc' name='[tqr:case_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:death_yn:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:death_yn:qk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:death_yn:qk]</rows>
        <cols>([federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tqr:case_month:ok] / [federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Symp vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Symptom Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[symptom_status]' derivation='Count' name='[cnt:symptom_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[symptom_status]' derivation='None' name='[none:symptom_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[symptom_status]' derivation='Count' name='[pcto:cnt:symptom_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='F' />
                <alias key='&quot;Male&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Symptom Status' datatype='string' name='[symptom_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symptom_status:nk]' />
              <groupfilter function='member' level='[none:symptom_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]' />
              <wedge-size column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:symptom_status:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:symptom_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases cum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_month]' derivation='Month-Trunc' name='[tmn:case_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]'>
            <groupfilter function='level-members' level='[res_state]' user:ui-action-filter='[Action1_901023B8EB694EFA99894B8FD1263946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cum:cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cum:cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death vs ICU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICU Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[death_yn]' derivation='Attribute' name='[attr:death_yn:nk]' pivot='key' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_yn]' derivation='None' name='[none:icu_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[symptom_status]' derivation='None' name='[none:symptom_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Symptom Status' datatype='string' name='[symptom_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:death_yn:nk]' />
                <groupfilter function='level-members' level='[none:symptom_status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Asymptomatic&quot;' />
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Symptomatic&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:death_yn:nk]' />
              <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:icu_yn:nk]' />
              <groupfilter function='member' level='[none:icu_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]' />
              <wedge-size column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.5219925089941353</value>
                <value>0.027185745626840396</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='0.5' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.47800749100586465</value>
                <value>0.024894974227217571</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-2' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:icu_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.98407866439489788</value>
                <value>0.93282713916019167</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='death vs hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[death_yn]' derivation='Attribute' name='[attr:death_yn:nk]' pivot='key' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[symptom_status]' derivation='None' name='[none:symptom_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Symptom Status' datatype='string' name='[symptom_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:death_yn:nk]' />
                <groupfilter function='level-members' level='[none:symptom_status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Asymptomatic&quot;' />
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Symptomatic&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:death_yn:nk]' />
              <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hosp_yn:nk]' />
              <groupfilter function='member' level='[none:hosp_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]' />
              <wedge-size column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.99602993464079048</value>
                <value>0.92018165408797004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='44' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.78551682239260678</value>
                <value>0.059817580026127921</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='29' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.21448317760739324</value>
                <value>0.01633302339943523</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-24' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.0039700653592095484</value>
                <value>0.0036677424864668164</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='death vs symp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Symptom Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[death_yn]' derivation='Attribute' name='[attr:death_yn:nk]' pivot='key' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[symptom_status]' derivation='None' name='[none:symptom_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[death_yn]' derivation='Count' name='[pcto:cnt:death_yn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Symptom Status' datatype='string' name='[symptom_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:death_yn:nk]' />
                <groupfilter function='level-members' level='[none:symptom_status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Asymptomatic&quot;' />
                  <groupfilter function='member' level='[none:symptom_status:nk]' member='&quot;Symptomatic&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:death_yn:nk]' />
              <groupfilter function='member' level='[none:death_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symptom_status:nk]' />
              <groupfilter function='member' level='[none:symptom_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Exclusions (Death Yn,Symptom Status)]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]' />
              <wedge-size column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Asymptomatic&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.98910695118168168</value>
                <value>0.032315698111765725</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='43' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[attr:death_yn:nk]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk:6]</field>
                  <field>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcto:cnt:death_yn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Symptomatic&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.9849272267347059</value>
                <value>0.95274808687203294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='deaths cum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[death_yn]' derivation='Count' name='[cum:cnt:death_yn:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='Count' name='[pcdf:cnt:death_yn:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_month]' derivation='Month-Trunc' name='[tmn:case_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]'>
            <groupfilter function='level-members' level='[res_state]' user:ui-action-filter='[Action1_901023B8EB694EFA99894B8FD1263946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcdf:cnt:death_yn:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[pcdf:cnt:death_yn:qk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cum:cnt:death_yn:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cum:cnt:death_yn:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[case_month]' derivation='None' name='[none:case_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_state]' derivation='None' name='[none:res_state:nk]' pivot='key' type='nominal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:case_month:qk]' included-values='in-range'>
            <max>#2022-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:case_month:qk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Latitude (generated)]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' />
              <lod column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:res_state:nk]' />
              <geometry column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Latitude (generated)]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_month]' derivation='Month-Trunc' name='[tmn:case_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]'>
            <groupfilter function='level-members' level='[res_state]' user:ui-action-filter='[Action1_901023B8EB694EFA99894B8FD1263946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[death_yn]' derivation='Count' name='[cnt:death_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survived' />
                <alias key='&quot;Yes&quot;' value='Deceased' />
              </aliases>
            </column>
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_month]' derivation='Month-Trunc' name='[tmn:case_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]'>
            <groupfilter function='level-members' level='[res_state]' user:ui-action-filter='[Action1_901023B8EB694EFA99894B8FD1263946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]'>
            <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[cnt:death_yn:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tmn:case_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state count animated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column caption='Rank By State' datatype='integer' name='[Calculation_665477261974695940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column caption='Case Month' datatype='date' datatype-customized='true' name='[case_month]' role='dimension' type='ordinal' />
            <column-instance column='[res_state]' derivation='None' name='[none:res_state:nk]' pivot='key' type='nominal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_month]' derivation='Quarter-Trunc' name='[tqr:case_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_665477261974695940]' derivation='User' name='[usr:Calculation_665477261974695940:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[res_state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tqr:case_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2020-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2020-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2020-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2021-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2021-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2021-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2022-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:case_month:ok]' member='#2022-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tqr:case_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:res_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[usr:Calculation_665477261974695940:ok:1]</cols>
        <pages>
          <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[tqr:case_month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='state count top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-cdc-full' name='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn2tdy0ilzx5917ssjtu1lhmz1o'>
            <column caption='Rank By State' datatype='integer' name='[Calculation_665477261974695940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid-19-cdc-full.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8]' role='measure' type='quantitative' />
            <column-instance column='[res_state]' derivation='None' name='[none:res_state:nk]' pivot='key' type='nominal' />
            <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_665477261974695940]' derivation='User' name='[usr:Calculation_665477261974695940:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[res_state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]'>
            <groupfilter function='level-members' level='[res_state]' user:ui-action-filter='[Action1_901023B8EB694EFA99894B8FD1263946]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[usr:Calculation_665477261974695940:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_665477261974695940:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[usr:Calculation_665477261974695940:ok:1]</column>
            <column>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[Action (Res State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]' />
              <text column='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:res_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[__tableau_internal_object_id__].[cnt:covid-19-cdc-full.csv_7ADC7EB0FEF94CB1B176113BB218A4B8:qk]</rows>
        <cols>[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[usr:Calculation_665477261974695940:ok:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='28625' id='3' name='death vs hospitalization' w='86500' x='800' y='9250'>
              </zone>
              <zone h='28875' id='9' name='death vs symp' w='86500' x='800' y='37875'>
              </zone>
              <zone h='32250' id='10' name='death vs ICU' w='86500' x='800' y='66750'>
              </zone>
              <zone h='8250' id='11' type-v2='text' w='86500' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>Death</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='8250' id='8' name='death vs hospitalization' pane-specification-id='0' param='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:death_yn:nk]' type-v2='color' w='11900' x='87300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='7' type-v2='layout-basic' w='51100' x='800' y='7000'>
                <zone h='49990' id='5' name='geo' w='51100' x='800' y='7000'>
                </zone>
                <zone h='42010' id='21' name='state count top 10' w='51100' x='800' y='56990'>
                </zone>
              </zone>
              <zone fixed-size='473' h='92000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='47300' x='51900' y='7000'>
                <zone h='21937' id='12' name='deaths cum' w='47300' x='51900' y='7000'>
                  <layout-cache minheight='153' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24062' id='16' name='monthly deaths' w='47300' x='51900' y='28937'>
                  <layout-cache minheight='170' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='21937' id='14' name='cases cum' w='47300' x='51900' y='52999'>
                  <layout-cache minheight='153' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24062' id='17' name='monthly cases' w='47300' x='51900' y='74936'>
                  <layout-cache minheight='170' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>OVERVIEW</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SEX Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='5' type-v2='layout-basic' w='98400' x='800' y='6625'>
              <zone h='43375' id='3' name='Sex vs. Death' w='49204' x='49996' y='6625'>
              </zone>
              <zone h='44000' id='10' name='Sex vs. Cases' w='49204' x='49996' y='55000'>
              </zone>
              <zone h='37351' id='11' name='Hosp vs Sex' w='49196' x='800' y='6625'>
              </zone>
              <zone h='39825' id='13' name='Symp vs Sex' w='49196' x='800' y='52812'>
              </zone>
              <zone h='8836' id='12' name='Hosp vs Sex' pane-specification-id='0' param='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:hosp_yn:nk]' type-v2='color' w='49196' x='800' y='43976'>
              </zone>
              <zone h='6363' id='14' name='Symp vs Sex' pane-specification-id='0' param='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:symptom_status:nk]' type-v2='color' w='49196' x='800' y='92637'>
              </zone>
              <zone h='5000' id='9' name='Sex vs. Death' pane-specification-id='1' param='[federated.0jn2tdy0ilzx5917ssjtu1lhmz1o].[none:sex:nk]' type-v2='color' w='49204' x='49996' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5625' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>SEX</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
